{
  "name": "voly-catalog",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voly",
      "database_id": "0c11557b-a216-46eb-8564-f548175a0408"
    }
  ]
}
