{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "body-max-line-length": [2, "always", 200],
    "footer-leading-blank": [0],
    "subject-case": [0],
    "type-enum": [
      2,
      "always",
      [
        "build",
        "chore",
        "ci",
        "docs",
        "feat",
        "fix",
        "parity",
        "perf",
        "refactor",
        "revert",
        "style",
        "test"
      ]
    ]
  }
}